# -*- coding: utf8 -*-

type_odeku = 'ОДЕКУ'
type_okkt = 'OKKT'
type_nd4 = 'НДЧ'

login_not_found = 'Користувача не знайдено'
wrong_password = 'Пароль введено невірно, будь ласка повторіть спробу'
accounts_not_found = 'Рахунків не знайдено'
account_not_found = 'Рахунок не знайдено'
code_not_found = 'Код не знайдено'
not_enough_balance = 'Недостатньо коштів на вихідному рахунку'
same_account_move = 'Операція переміщення коштів безглузда між однаковими рахунками'
agreements_not_found = 'Договорів не знайдено'
field_validate_error = 'Відсутні необхідні значення для виконання операції'
agreement_not_found = 'Договір за вказаним id не знайдено'
executor_not_found = 'Виконавець за вказаним id не знайдено'
payment_sum_is_greater = 'Сума платежу вища ніж сума договору'
payment_code_sum_is_greater = 'Сума платежу по коду {} ({}) вища ніж відповідна сума по договору (₴{:.2f})'
payment_code_sum_greater_than_pamount = 'Сума платежу по коду {} ({}) - ₴{:.2f} вища ніж загальна сума платежу'
code_sum_is_greater = 'Сума платежу по коду {} вища ніж доступна на рахунку'
payment_not_found = 'Платіж не знайдено'
payment_already_deleted = 'Платіж вже було видалено'
no_plans_found = 'Річні плани по КДК відсутні'
plan_not_found = 'Вказаний річний план не знайдено'
log_not_found = 'Операція не знайдена'
log_has_payment = 'Операція має закріплений платіж, відмінити його можна з відповідного договору'
